jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://sindorimdb.clxdzjtjvwel.ap-northeast-2.rds.amazonaws.com:3306/sindorim
jdbc.username=root
jdbc.password=root1234
jdbc.min.size=2
jdbc.max.size=10